<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from hellhound.sh/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2024 12:50:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>burnburnburn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta content='https://media.discordapp.net/attachments/1193394000661577729/1219569824338804777/DSbcmsAV4AACip2.jpg?ex=660bc7e8&is=65f952e8&hm=4d79f8ed21b6fba1b7192c3eda3186716112f8c4ec908a2dc8efab56da5689e1&=&format=webp&width=676&height=676' property='og:image'>
</head>
<body>
    <div class="container">
        <img src="assets/sayori.webp" class="swinging-image" alt="Swinging Image">
        <button class="fade-button">enter</button>
        <div class="names-list">
            <ul>
                <li>
                    <span class="japanese-name">フェイ</span>
                </li>
                <li>
                    <span class="japanese-name">クリス</span>
                </li>
                <li>
                    <span class="japanese-name">ダミ</span>
                  </li>
                <li>
                    <span class="japanese-name">出血する</span>
                  </li>
                <li>
                    <span class="japanese-name">ゲルタ</span>
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
    <script src="snow.js"></script>
    <script src="tabTitles.js"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    <script src="translate.js"></script>
</body>

<!-- Mirrored from hellhound.sh/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2024 12:50:10 GMT -->
</html>
