body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000000;
    overflow: hidden;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: 'Poppins';
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
}

.swinging-image {
    position: relative;
    width: 150px;
    height: auto;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    animation: swing 8s ease-in-out infinite alternate;
    transform-origin: top center;
    pointer-events: none;
    filter: grayscale(100%);
}

@keyframes swing {
    0% {
        transform: rotate(-10deg);
    }
    50% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(-10deg);
    }
}

.fade-button {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    font-family: 'Poppins';
    font-size: 24px;
    color: white;
    cursor: pointer;
    outline: none;
    user-select: none;
    text-decoration: none;
    transition: transform 0.3s, opacity 0.5s; 
}

.fade-button:hover {
    color: white;
    text-decoration: underline;
    transform: translate(-50%, -60%);
}

.fade-button:active {
    opacity: 0; 
}

.snowflake {
    position: absolute;
    top: -10px;
    font-size: 20px;
    color: white;
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-10px);
        opacity: 1;
    }
    100% {
        transform: translateY(200vh);
        opacity: 0;
    }
}

.names-list {
    position: fixed;
    top: calc(50% - 300px);
    right: calc(50% - 500px);
    height: calc(200px);
    z-index: 999;
    color: white;
    font-family: 'Poppins';
    font-size: 24px;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

.names-list.show {
    opacity: 1;
}

.names-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: max-content; 
}

.names-list ul li {
    display: block;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    transition: opacity 0.5s ease, transform 0.3s ease; 
    font-size: 24px; 
    font-smooth: always; 
    -moz-osx-font-smoothing: grayscale; 
    text-rendering: optimizeLegibility; 
    cursor: pointer;
    padding: 0px 0px; 
}

.names-list ul li span {
    display: inline-block;
    filter: blur(2px); 
}

.names-list ul li:hover span {
    filter: none; 
}

.names-list ul li:hover {
    text-decoration: none;
}


* {cursor: url(cursor.cur), auto !important;}

.blood-splat {
    position: fixed; 
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.5s ease-out;
    z-index: 9999;
    width: 100px;
    height: auto;
    clip-path: circle(50%);
}

.blood-splat img {
    width: 100%;
    height: auto;
}

.blood-splat.active {
    opacity: 1;
}



@font-face {
    font-family: 'Munich';
    src: url('assets/munich.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}

.english-name-popup {
    position: fixed;
    bottom: -100px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 36px; 
    font-family: "Munich", Arial, sans-serif; 
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 30px; 
    border-radius: 20px;
    transition: bottom 0.5s ease; 
}

.english-name-popup:hover,
.show-popup {
    bottom: 20px; 
}
